#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=a_book
jdbcUrl =jdbc:mysql://127.0.0.1:3306/a_book?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =root

devMode =true
engineDevMode=true


#Jbolt project config--------------------------------

projectType=normal
projectName=book
projectPath=D:/projects/workspaces/bsstudy/book
groupId=
artifactId=
version=
packaging=jar
packagFormat=zip
mainPkg=com.yingfa
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.yingfa.common.config.MainConfig
jfinalConfigClassPath=/src/com/yingfa/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=true
jsonFactory=default


needIndexController=true
adminRoutes=true
frontRoutes=false
apiRoutes=false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=com.yingfa.common.model
baseModelPackageName=com.yingfa.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=

#server config--------------------------------
serverType=jfinalundertow
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =